<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VuelosRegistro">

    <item android:id="@+id/idRegistro"
        android:title="Registro"
        android:icon="@drawable/ic_registro"
        app:showAsAction="ifRoom"></item>

    <item android:id="@+id/idacercade"
        android:title="Acerca de..."
        android:icon="@drawable/ic_acercade"
        app:showAsAction="ifRoom"></item>



</menu>